<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                
                background-color: #fafafa;
            }
            .text {
            	width:340px;            	
            	border-radius: 4px;
            	border-bottom: 1px solid #dcdcdc;
            	font-size: 16px;
            	color:#999;
            	text-align: center;
            	margin:0 auto;
            	background-color: #fff;
            	line-height: 30px;
            	box-sizing: border-box;
            	padding:5px;
            	margin-top: 10px;
            }
            .pic {
            	width:330px;
            	height:132px;
            	background-image: url(../image/my/pic.png);
                background-repeat: no-repeat;
                background-size: 330px 132px;
                background-position: center; 
                
            }
            .p1 {
            	margin:40% auto 0;
            	font-size: 16px;
            	color:#999;
            	text-align: center;
            }
            
        </style>
    </head>

    <body>
      <div class="text">
      	<div class="pic"></div>
      	下载《战舞幻想曲》赢京东千元卡大奖
      </div>
      <div class="p1">更多活动即将来临</div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
   <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReady();
        };
    </script>

</html>
