<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html,body {
                height: 100%;
				background-color: #f4f5f6;
         	}
        .content {padding:0 15px;}
        .cont {
                height: 62px;
                border-bottom: 1px solid #e8e8e8;
                box-sizing: border-box;
                padding-top: 8px;
                padding-left: 62px;
                position: relative;
                background-color: #fff;
                margin-top: 10px;
            }
            
        .cont img {
                width: 44px;
                height: 44px;              
                position: absolute;
                left: 8px;
                bottom: 8px;
            }
            
        .text1 {
                line-height: 17px;
                font-size: 15px;
                color: #222;
                margin-bottom: 5px;
            }
            
        .text2 {
                line-height: 14px;
                font-size: 11px;
                color: #999;
            }
            
        .arrow {
                width: 40px;
                height: 62px;
                background-image: url(../image/my/arrow.png);
                background-repeat: no-repeat;
                background-size: 6px 12px;
                background-position: center center;
                position: absolute;
                right: 0;
                bottom: 0;
            }
         .pic {
         	width:100%;
         	height:145px;
         	background-image: url(../image/my/t5.png);
         	background-repeat: no-repeat;
            background-size: 181px 145px;
            background-position:center;
            margin-top:100px;
         }       
    </style>
</head>
<body>
	<div class="content">
	    <div class="cont">
	        <img src="../image/my/t4.png">
	        <div class="text1">爆料</div>
	        <div class="text2">新鲜，热辣，八卦爆个不停</div>
	        <div class="arrow"></div>
	    </div>
	    <div class="pic"></div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>