<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
            }
            
            .title {
                height: 43px;
                line-height: 43px;
                width: 100%;
                text-align: center;
                font-size: 16px;
                color: #222;
                background-color: #fefefe;
                border-bottom: 1px solid #d8d8d8;
                box-sizing: border-box;
                position: relative;
            }
            
            .title .arrow {
                width: 43px;
                height: 43px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: url(../image/gambit/arrow.png);
                background-repeat: no-repeat;
                background-size: 10px 18px;
                background-position: center center;
            }
            .title .l_div {
                width: 43px;
                height: 43px;
                position: absolute;
                right: 0;
                bottom: 0;
                background-image: url(../image/my/s2.png);
                background-repeat: no-repeat;
                background-size: 22px 22px;
                background-position: center center;
            }
            
            
            .foot {
                width: 100%;
                height: 44px;
                background-color: #323232;
                position: absolute;
                bottom: 0;
                left: 0;
                border-top: 1px solid #dcdcdd;
                box-sizing: border-box;
                padding-top: 12px;
            }
            
            .foot .txt {
                width: 70px;
                height: 16px;
                line-height: 16px;
                font-size: 16px;
                color: #fff;
                box-sizing: border-box;
                margin:0 auto;
                text-align: right;
                background-size: 15px 16px;
                background-image: url(../image/my/s1.png);
                background-position: left center;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <div class="title" id="header">
            <div class="arrow event-back"></div>
            动态
            <div class="l_div"></div>
        </div>
        <div class="sction"></div>
        <div class="foot">
            <div class="txt">发动态</div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReady();
            fnReadyFrame();
        };
    </script>

</html>
