<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>找回密码</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style type="text/css">
            html,
            body {
                height: 100%;
                width: 100%;
                background-color: #FFFFFF;
            }
            
            input {
                outline: none;
            }
            
            .wrap {
                padding: 40px 20px 0;
                line-height: 33px;
            }
            
            .wrap>div {
                box-sizing: border-box;
                padding: 5px 10px;
                height: 43px;
            }
            
            .send {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
                text-align: center;
                position: relative;
                border: 1px solid #EEEEEE;
            }
            
            .send .input {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            
            .resend {
                color: #FA8585;
            }
            
            .line {
                color: #EEEEEE;
            }
            
            .password {
                border: 1px solid #EEEEEE;
                border-top: none;
            }
            
            .password input {
                width: 100%;
            }
            
            .login {
                background-color: #999999;
                color: #fff;
                text-align: center;
                line-height: 36px;
                border-radius: 5px;
                margin-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="send">
                <input type="text" class="input">
                <div class="line">|</div>
                <div class="resend">重新发送</div>
                <div></div>
            </div>
            <div class="password">
                <input type="text" placeholder="请输入新密码（6-20位英文或数字）">
            </div>
            <div class="login" tapmode onclick="fnLoginMobile()">登录</div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReady();
        };

        function fnLoginMobile() {
            api.openWin({
                name: 'login_mobile',
                url: './login_mobile.html',

            });
        }
    </script>

</html>
