<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>ad</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style type="text/css">
            html,
            body {
                height: 100%;
                width: 100%;
                background-color: #FFFFFF;
            }
            
            .wrap {
                padding: 40px 20px 0;
            }
            
            .wrap .input {
                height: 46px;
                width: 100%;
                line-height: 46px;
                border: 1px solid #EEEEEE;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
                text-align: center;
                position: relative;
            }
            
            .wrap .addr {
                width: 52px;
                color: #A5A5A5;
            }
            
            .wrap .text {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                outline: none;
                position: relative;
            }
            
            .next_btn {
                width: 100%;
                background-color: #F85959;
                color: #fff;
                text-align: center;
                line-height: 46px;
                border-radius: 5px;
                margin-top: 20px;
            }
            
            .line {
                margin-right: 12px;
                color: #EEEEEE;
            }
            
            .clear {
                position: absolute;
                width: 30px;
                height: 46px;
                right: 0;
                top: 0;
                background: #fff url(../image/login/refresh_cancel.png) center no-repeat;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="input">
                <div class="addr">+86</div>
                <div class="line">|</div>
                <input type="text" class="text" id="input">
                <div class="clear" id="clear"></div>
            </div>
            <div class="next_btn" tapmode onclick="fnNext()">下一步</div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReady();
        };

        function fnNext() {
            api.openWin({
                name: 'forget_password_submit',
                url: './forget_password_submit.html',
            });
        }
    </script>

</html>
