<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
            }
            
            .title {
                height: 43px;
                line-height: 43px;
                width: 100%;
                text-align: center;
                font-size: 16px;
                color: #222;
                background-color: #fefefe;
                border-bottom: 1px solid #d8d8d8;
                box-sizing: border-box;
                position: relative;
            }
            
            .title .arrow {
                width: 43px;
                height: 43px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: url(../image/gambit/arrow.png);
                background-repeat: no-repeat;
                background-size: 10px 18px;
                background-position: center center;
            }
            
        </style>
    </head>

    <body>
        <div class="title" id="header">
            <div class="arrow event-back"></div>
            系统通知
        </div>
        
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReady();
            fnReadyFrame();
        };
    </script>

</html>
