<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                display: flex;
                display: -webkit-flex;
                display: -webkit-box;
                flex-flow: column;
                -webkit-flex-flow: column;
                -webkit-box-orient: vertical;
                background-color: #f4f5f6;
            }
            
            .title {
                height: 43px;
                line-height: 43px;
                width: 100%;
                text-align: center;
                font-size: 16px;
                color: #222;
                background-color: #fefefe;
                border-bottom: 1px solid #d8d8d8;
                box-sizing: border-box;
                position: relative;
            }
            
            .title .arrow {
                width: 43px;
                height: 43px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: url(../image/pic22.png);
                background-repeat: no-repeat;
                background-size: 11px 19px;
                background-position: center center;
            }
            
            .title .download {
                width: 85px;
                height: 43px;
                font-size: 16px;
                color: #222;
                position: absolute;
                right: 0;
                bottom: 0;
            }
            
            .content {
                background-color: green;
                flex: 1;
                -webkit-flex: 1;
                -webkit-box-flex: 1;
            }
            
            .my {
                height: 44px;
                line-height: 44px;
                font-size: 16px;
                color: #464646;
                border-bottom: 1px solid #d8d8d8;
                box-sizing: border-box;
                padding-left: 26px;
                background-color: #f9f9f9;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div class="title">
                <div class="arrow event-back" onclick="api.closeWin();"></div>
                离线下载
                <div class="download">下载</div>
            </div>
            <div class="my">我的频道</div>
            <section class="content"></section>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnOpenFrame();
        };
        var headHeight;

        function fnOpenFrame() {
            headHeight = getHeaderHeight();
            api.openFrame({
                name: 'offline_frame',
                url: './offline_frame.html',
                bounces: false,
                rect: {
                    x: 0,
                    y: headHeight,
                    w: 'auto',
                    h: api.winHeight - headHeight
                },
                vScrollBarEnabled:false
            });
        }
    </script>

</html>
