<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #f4f5f6;
        }

        .title {
            height: 43px;
            line-height: 43px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #222;
            background-color: #fefefe;
            border-bottom: 1px solid #d8d8d8;
            box-sizing: border-box;
            position: relative;
        }

        .title .arrow {
            width: 43px;
            height: 43px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: url(../image/pic22.png);
            background-repeat: no-repeat;
            background-size: 11px 19px;
            background-position: center center;
        }

        .title .login {
            width: 60px;
            height: 43px;
            font-size: 16px;
            color: #f85c5c;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .reqister_box {
            box-sizing: border-box;
            padding: 40px 20px;
        }

        .phone {
            width: 100%;
            height: 43px;
            line-height: 43px;
            border: 1px solid #e8e8e8;
            background-color: #fff;
            box-sizing: border-box;
            padding-left: 50px;
            position: relative;
        }

        .phone input {
            width: 100%;
            height: 43px;
            line-height: 16px;
            outline: none;
            font-size: 14px;
            color: #999;
            box-sizing: border-box;
            padding-left: 10px;
        }

        .num {
            width: 50px;
            height: 43px;
            line-height: 43px;
            text-align: center;
            color: #999;
            font-size: 14px;
            position: absolute;
            left: 0;
            top: 1px;
            background-image: url(../image/my/line.png);
            background-repeat: no-repeat;
            background-size: 1px 14px;
            background-position: right center;
        }

        .next {
            width: 100%;
            height: 43px;
            line-height: 43px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            background-color: #999;
            margin: 20px 0;
        }

        .agreement {
            font-size: 12px;
            color: #b4b4b4;
            text-align: center;
        }

        .agreement input {
            width: 12px;
            height: 12px;
            vertical-align: middle;
        }

        .agreement em {
            color: #f85a5a;
        }
    </style>
</head>

<body>
    <div class="title" id="header">
        <div class="arrow event-back"></div>
        手机号注册
        <div class="login" tapmode onclick="fnLog()">登录</div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnReady();
        fnInit();
    };
    var headerHeight;
    function fnInit(){
        headerHeight=getHeaderHeight();
        api.openFrame({
            name: 'register_mobile_frame',
            url: './register_mobile_frame.html',
            bounces: false,
            rect: {
                x: 0,
                y:headerHeight,
                w: 'auto',
                h: api.winHeight-headerHeight
            }
        });
    }
    function fnLog() {
        api.openWin({
            name: 'login_mobile',
            url: './login_mobile.html',

        });
    }
</script>

</html>
