<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>ad</title>
    <link rel="stylesheet" type="text/css" href=".。/css/api.css" />
    <style type="text/css">
      html,
      body {
        height: 100%;
        background-color: #FFFFFF;
    }

    .item {
        padding: 13px;
        box-sizing: border-box;
        height: 67px;
        width: 100%;
        position: relative;
        border-top: 1px solid #F8F8F8;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
    }

    .pic,
    .dic {
        height: 100%;
        display: inline-block;
    }

    .dic {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        line-height: 25px;
    }

    .pic img {
        height: 39px;
        width: 39px;
        margin-right: 10px;
        margin-top: 6px;
    }

    .title {
        color: #222;
        font-size: 15px;
        line-height: 28px;
    }

    .num {
       height: 25px;
       font-size: 12px;
       color: #C9C9C9;
       display: -webkit-box;
       -webkit-line-clamp: 1;
       -webkit-box-orient: vertical;
       overflow: hidden;
   }

   .concern {
    width: 54px;
    height: 28px;
    color: #2a90d7;
    font-size:12px;
    background-color: #fff;
    border: 1px solid #2a90d7;
    text-align: center;
    line-height: 28px;
    border-radius: 6px;
}
</style>
</head>

<body>
    <div class="item">
        <div class="pic"><img src="../image/theme/001.png"></div>
        <div class="dic">
            <div class="title">养生</div>
            <div class="num">512429人已关注2270条帖子】</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/002.png"></div>
        <div class="dic">
            <div class="title">健康解密</div>
            <div class="num">9929人已关注671条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/003.png"></div>
        <div class="dic">
            <div class="title">旅行</div>
            <div class="num">9帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/004.png"></div>
        <div class="dic">
            <div class="title">流浪动物援助</div>
            <div class="num">7829人已关注1270条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/005.png"></div>
        <div class="dic">
            <div class="title">买卖房那些事</div>
            <div class="num">99229人已关注6979条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/006.png"></div>
        <div class="dic">
            <div class="title">备孕百科</div>
            <div class="num">9929人已关注670条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/007.png"></div>
        <div class="dic">
            <div class="title">跑步</div>
            <div class="num">191229人已关注63722条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/008.png"></div>
        <div class="dic">
            <div class="title">烘焙小课堂</div>
            <div class="num">39029人已关注62779条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/010.png"></div>
        <div class="dic">
            <div class="title">自由驾</div>
            <div class="num">78229人已关注6703条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/011.png"></div>
        <div class="dic">
            <div class="title">摄影</div>
            <div class="num">123429人已关注23678条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
    <div class="item">
        <div class="pic"><img src="../image/theme/009.png"></div>
        <div class="dic">
            <div class="title">潮流风格穿搭</div>
            <div class="num">992229人已关注6705条帖子</div>
        </div>
        <div class="concern">关注</div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function() {};

    function fnInit() {


    }
</script>

</html>
