<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
            }
            
            .top,
            .content {
                padding: 0 15px;
            }
            
            .top .title,
            .content .title {
                width: 100%;
                height: 32px;
                line-height: 32px;
                font-size: 11px;
                color: #222;
                box-sizing: border-box;
                padding-left: 12px;
                background-image: url(../image/gambit/pic14.png);
                background-repeat: no-repeat;
                background-size: 5px 12px;
                background-position: left center;
            }
            
            .top .cont {
                height: 36px;
                box-sizing: border-box;
                padding-left: 47px;
                background-image: url(../image/gambit/pic15.png);
                background-repeat: no-repeat;
                background-size: 36px 36px;
                background-position: left center;
                margin-top: 5px;
                margin-bottom: 12px;
            }
            
            .top .text1 {
                line-height: 18px;
                font-size: 15px;
                color: #cacaca;
            }
            
            .top .text2 {
                font-size: 11px;
                color: #999;
            }
            
            .sky {
                width: 100%;
                height: 10px;
                background-color: #f4f5f6;
                border-top: 1px solid #e8e8e8;
                border-bottom: 1px solid #e8e8e8;
            }
            
            .content .cont {
                height: 52px;
                border-bottom: 1px solid #e8e8e8;
                box-sizing: border-box;
                padding-top: 8px;
                padding-left: 41px;
                position: relative;
            }
            
            .content img {
                width: 36px;
                height: 36px;
                background-image: url(../image/gambit/pic16.png);
                background-repeat: no-repeat;
                background-size: 36px 36px;
                background-position: left center;
                position: absolute;
                left: 0;
                bottom: 8px;
            }
            
            .content .text1 {
                line-height: 17px;
                font-size: 15px;
                color: #222;
                margin-bottom: 5px;
            }
            
            .content .text2 {
                line-height: 14px;
                font-size: 11px;
                color: #999;
            }
            
            .content .attention {
                width: 54px;
                height: 27px;
                text-align: center;
                line-height: 27px;
                position: absolute;
                right: 5px;
                top: 12px;
                font-size: 13px;
                color: #2a90d7;
                border: 1px solid #2a90d7;
                border-radius: 6px;
            }
            
            .more {
                height: 42px;
                line-height: 42px;
                font-size: 12px;
                text-align: center;
                color: #505050;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <div class="title">我关注的话题</div>
            <div class="cont">
                <div class="text1">关注的话题会出现在这里</div>
                <div class="text2">赶快去关注你喜欢的话题吧！</div>
            </div>
        </div>
        <div class="sky"></div>
        <div class="content">
            <div class="title">可能感兴趣的话题</div>
            <div class="cont">
                <img src="../image/gambit/pic16.png" alt="">
                <div class="text1">随手拍</div>
                <div class="text2">2352已关注12356条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic17.png" alt="">
                <div class="text1">内涵图</div>
                <div class="text2">1652已关注6356条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic18.png" alt="">
                <div class="text1">电子商务</div>
                <div class="text2">5652已关注568694条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic19.png" alt="">
                <div class="text1">大学生就业</div>
                <div class="text2">6522已关注32656条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic20.png" alt="">
                <div class="text1">丰胸</div>
                <div class="text2">8952已关注36566条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic21.png" alt="">
                <div class="text1">藏獒</div>
                <div class="text2">6542已关注124423条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic22.png" alt="">
                <div class="text1">李连杰</div>
                <div class="text2">3653已关注18656条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic23.png" alt="">
                <div class="text1">ps</div>
                <div class="text2">2336已关注3686条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic24.png" alt="">
                <div class="text1">宋小宝</div>
                <div class="text2">9865已关注36956条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic24.png" alt="">
                <div class="text1">支付宝</div>
                <div class="text2">6565已关注36526条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="cont">
                <img src="../image/gambit/pic24.png" alt="">
                <div class="text1">整容</div>
                <div class="text2">26545已关注36636条帖子</div>
                <div class="attention">关注</div>
            </div>
            <div class="more">更多话题 ></div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {

        };
    </script>

</html>
