<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>ad</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style type="text/css">
            html,
            body {
                height: 100%;
                background-color: #F5F5F5;
            }
            
            .top {
                height: 65px;
                line-height: 65px;
                background-color: #FFFFFF;
                padding: 0 15px;
                margin-bottom: 10px;
            }
            
            .top .name {
                float: left;
                color: #5C7BA8;
            }
            
            .top .name>div {
                display: inline-block;
            }
            
            .top .name img {
                vertical-align: middle;
            }
            
            .top .num {
                float: right;
                padding-right: 15px;
                font-size: 15px;
                background: url(../image/theme/arrow_leftdrawer.png)right no-repeat;
            }
            
            .clearfix:after {
                display: table;
                content: "";
                clear: both;
            }
            
            .detaile {
                border-top: 1px solid #F5;
                background-color: #FFFFFF;
                padding: 0 15px;
            }
            
            .detaile .tit {
                height: 60px;
            }
            
            .tit>div {
                display: inline-block;
                float: left;
            }
            
            .tit>div.more {
                width: 20px;
                height: 56px;
                float: right;
                background: url('../image/theme/more.png') right no-repeat;
            }
            
            .name_pic,
            .detaile .name,
            .comment .name {
                display: inline-block;
                float: left;
                padding-top: 10px;
                line-height: 20px;
            }
            
            .name_pic img {
                vertical-align: middle;
                margin-right: 10px;
            }
            
            ._name,
            .detaile .time {
                /* float: left*/
                ;
            }
            
            .time {
                font-size: 12px;
                color: #9E9E9E;
            }
            
            .comment {
                background-color: #FFFFFF;
                padding: 0 15px;
            }
            
            .content {
                line-height: 28px;
                margin-bottom: 20px;
                border-bottom: 1px solid #F4F4F4;
            }
            
            .comment_tit {
                line-height: 30px;
                padding-top: 10px;
            }
            
            .content .title {
                line-height: 45px;
                font-weight: 600;
                font-size: 18px;
            }
            
            .pic {
                background-color: #FFFFFF;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
            }
            
            .pic>div {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                display: inline-block;
                margin: 1px;
            }
            
            .pic>div img {
                display: block;
                width: 100%;
            }
            
            .comment ._name {
                color: #406599;
            }
            
            .commment_tit {
                height: 47px;
                margin-top: 12px;
                border-top: 1px solid #F4F4F4;
                border-bottom: 1px solid #F4F4F4;
            }
            
            .comment_text {
                clear: both;
                padding: 0 0 10px 46px;
                line-height: 30px;
            }
            
            .zan {
                float: right;
                height: 46px;
                padding-left: 26px;
                line-height: 46px;
                color: #9E9E9E;
                background: url('../image/theme/zan.png')left center no-repeat;
            }
        </style>
    </head>

    <body>
        <div class="top clearfix">
            <div class="name">
                <div class="name_pic">
                    <img src="../image/theme/flower.png"></div>
                <div class="_name">#花</div>
            </div>
            <div class="num">16862帖子</div>
        </div>
        <div class="detaile">
            <div class="tit">
                <div class="name_pic">
                    <img src="../image/theme/name_1.png"></div>
                <div class="name">
                    <div class="_name">管温暖</div>
                    <div class="time">7小时前</div>
                </div>
                <div class="more"></div>
            </div>
            <div class="content">
                <div class="title">家乡美</div>
                <div>兰兰天空白云飘，</div>
                <div>我的城市美美哒。</div>
                <div>一一拍我的城市</div>
            </div>
            <div class="pic">
                <div>
                    <img src="../image/theme/img6.png"></div>
                <div>
                    <img src="../image/theme/img2.png"></div>
                <div>
                    <img src="../image/theme/img3.png"></div>
            </div>
            <div class="pic">
                <div>
                    <img src="../image/theme/img4.png"></div>
                <div>
                    <img src="../image/theme/img5.png"></div>
                <div>
                    <img src="../image/theme/img6.png"></div>
            </div>
        </div>
        <div class="comment">
            <div class="commment_tit"></div>
            <div class="comment_content">
                <div class="comment_tit">全部回帖32</div>
                <div class="content clearfix">
                    <div class="name_pic">
                        <img src="../image/theme/name_1.png"></div>
                    <div class="name">
                        <div class="_name">管温暖7453497494</div>
                        <div class="time">7小时前</div>
                    </div>
                    <div class="zan">222</div>
                    <div class="comment_text">北京是首都</div>
                </div>
                <div class="content clearfix">
                    <div class="name_pic">
                        <img src="../image/theme/name_1.png"></div>
                    <div class="name">
                        <div class="_name">没有网名</div>
                        <div class="time">6小时前</div>
                    </div>
                    <div class="zan">11</div>
                    <div class="comment_text">那个在树下蹲下的是我，是我，还是我</div>
                </div>
                <div class="content clearfix">
                    <div class="name_pic">
                        <img src="../image/theme/name_1.png"></div>
                    <div class="name">
                        <div class="_name">相信个理</div>
                        <div class="time">2小时前</div>
                    </div>
                    <div class="zan">23</div>
                    <div class="comment_text">别追的而太急，要不然犯罪率该提升了</div>
                </div>
                <div class="content clearfix">
                    <div class="name_pic">
                        <img src="../image/theme/name_1.png"></div>
                    <div class="name">
                        <div class="_name">晴</div>
                        <div class="time">17小时前</div>
                    </div>
                    <div class="zan">4</div>
                    <div class="comment_text">回家吧!</div>
                </div>
                <div class="content clearfix">
                    <div class="name_pic">
                        <img src="../image/theme/name_1.png"></div>
                    <div class="name">
                        <div class="_name">何大爷</div>
                        <div class="time">12小时前</div>
                    </div>
                    <div class="zan">111</div>
                    <div class="comment_text">你妈叫你家吃饭</div>
                </div>
            </div>
        </div>
    </body>
    

</html>
